GEMINI_API_KEY=AIzaSyCvKmCgCpqynrBD9BHiIZ35x0OIZ2k_Zso
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGgm2AEAAAAAGRp6Zbf3XV2CreSuwQx%2F0wNBXJc%3D3lDMog26gMGX0eL4DfRhyCWPPGB3243d0HBmYoJn6eEQ94LM6s
TWITTER_API_KEY=4sLX5sLqJMr26g28EMM98KRBN
TWITTER_API_SECRET=Vr8eu1VTKQUbqMmjU7HxOeMpFqdfiFHmoDjoAdgmIpzBB8xzU3
TWITTER_ACCESS_TOKEN=1927166729911767041-Ch90DR43iCdBp4Mtg8GqV2b4iBsac3
TWITTER_ACCESS_SECRET=VIVmsHutAcPuUEBxhbR9DsVtuFSD6zp5bMR9SBegyj2HI
TWITTER_CONSUMER_KEY=4sLX5sLqJMr26g28EMM98KRBN
TWITTER_CONSUMER_SECRET=Vr8eu1VTKQUbqMmjU7HxOeMpFqdfiFHmoDjoAdgmIpzBB8xzU3
TWITTER_ACCESS_TOKEN_SECRET=VIVmsHutAcPuUEBxhbR9DsVtuFSD6zp5bMR9SBegyj2HI

# Optional settings
BOT_USERNAME=ai_dailytips
TARGET_ACCOUNTS=elonmusk,lexfridman,sama,gupta__chirag